{
  "window": {
    "width": 800,
    "height": 600,
    "title": "Texture Rendering"
  },
	"triangle": {
		"vertices": [
			-0.5, -0.5,  0.5,  0.0, 0.0,
			0.5, -0.5,  0.5,  1.0, 0.0,
			0.5,  0.5,  0.5,  1.0, 1.0,
			-0.5,  0.5,  0.5,  0.0, 1.0,

			-0.5, -0.5, -0.5,  1.0, 0.0,
			0.5, -0.5, -0.5,  0.0, 0.0,
			0.5,  0.5, -0.5,  0.0, 1.0,
			-0.5,  0.5, -0.5,  1.0, 1.0,

			-0.5, -0.5, -0.5,  0.0, 0.0,
			-0.5, -0.5,  0.5,  1.0, 0.0,
			-0.5,  0.5,  0.5,  1.0, 1.0,
			-0.5,  0.5, -0.5,  0.0, 1.0,

			0.5, -0.5,  0.5,  0.0, 0.0,
			0.5, -0.5, -0.5,  1.0, 0.0,
			0.5,  0.5, -0.5,  1.0, 1.0,
			0.5,  0.5,  0.5,  0.0, 1.0,

			-0.5,  0.5,  0.5,  0.0, 0.0,
			0.5,  0.5,  0.5,  1.0, 0.0,
			0.5,  0.5, -0.5,  1.0, 1.0,
			-0.5,  0.5, -0.5,  0.0, 1.0,

			-0.5, -0.5, -0.5,  0.0, 0.0,
			0.5, -0.5, -0.5,  1.0, 0.0,
			0.5, -0.5,  0.5,  1.0, 1.0,
			-0.5, -0.5,  0.5,  0.0, 1.0
		],
		"indices": [
			0,  1,  2,  2,  3,  0,
			4,  6,  5,  6,  4,  7,
			8,  9, 10, 10, 11,  8,
			12, 13, 14, 14, 15, 12,
			16, 17, 18, 18, 19, 16,
			20, 21, 22, 22, 23, 20
		],
    "attributes": [
			{ "index": 0, "size": 3, "offset": 0 },
			{ "index": 1, "size": 2, "offset": 3 }
    ],
    "shaders": {
			"vertex": "shaders/vertex.glsl",
			"fragment": "shaders/fragment.glsl"
    },
		"textureSrc": "assets/engine.jpg"
	}
}
